{
  "name": "foodl3-static-html",
  "version": "1.0.0",
  "scripts": {
    "start": "gulp",
    "sass": "gulp sass"
  },
  "dependencies": {
    "normalize.css": "^8.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-connect": "^5.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sourcemaps": "^2.6.4",
    "stream-combiner2": "^1.1.1"
  }
}
